# BackEndProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/backendproject/: BackEndProjectApplication.java
src/main/java/com/example/backendproject/data/: PostRepository.java  RoleLoader.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/backendproject/domain/: Post.java  Role.java  Topic.java  User.java
src/main/java/com/example/backendproject/exception/: RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/backendproject/security/: JwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/backendproject/service/: DefaultRoles.java  PostService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/example/backendproject/service/impl/: UserServiceImpl.java
src/main/java/com/example/backendproject/web/: AuthController.java  PostController.java  RoleController.java  TopicController.java
src/main/java/com/example/backendproject/web/data/transfer/: Credentials.java  JwtToken.java  JwtTokenMapper.java  ModelMapperConfig.java  PostAddPayload.java  PostPayload.java  PostUpdatePayload.java  RoleAddPayload.java  RolePayload.java  RoleUpdatePayload.java  TopicAddPayload.java  TopicPayload.java  TopicUpdatePayload.java  UserPayload.java  UserUpdatePayload.java
src/main/resources/: application.properties
src/main/resources/static/: java.md
src/test/java/com/example/backendproject/: BackEndProjectApplicationTests.java
